<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="AmmoPack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Assets\Scripts\AmmoPack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.299" Collapsed="true" />
  </Class>
  <Class Name="AdPack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\AdPack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Coin" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Coin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CubeRay" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAABAgAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\CubeRay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAACKAAoBChAAAAACAAAAAGAgAAAAAiDAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemySpawner" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgYQIAAAACABCAAAAAAAAAAAAAECAAgBAAgAAIIAIAA=</HashCode>
      <FileName>Assets\Scripts\EnemySpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fire" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhAACAAAAAACAAAAAABIEAAAABAAAICAQAAAQAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAAAAAAIAAAABABAAIAJAMAAAAAQEEA=</HashCode>
      <FileName>Assets\Scripts\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gun" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAAAkAAAgACAACAAAACAAAAMAIIEDAQQAAEBCkA=</HashCode>
      <FileName>Assets\Scripts\Gun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthPack" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\HealthPack.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ItemSpawner" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQgAACAAAAAAAAkAAAAAAAAAAAAAACAQBAAAgAg=</HashCode>
      <FileName>Assets\Scripts\ItemSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LivingEntity" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgQAAAAABAAAiAAQCIAQAACAAACAg=</HashCode>
      <FileName>Assets\Scripts\LivingEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerHealth" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAFAABAgQAAEQAAAABAAAAAARAAACIAACEA=</HashCode>
      <FileName>Assets\Scripts\PlayerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerInput" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEBIAACAAACAAAAAAAAAAAAIAAAABAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\PlayerInput.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement" Collapsed="true">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAqAABAgAAAAAQAAAABgAAAAAAQAAAACAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShooter" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAABAAGAAAAAAAAAAQAAAABAAAAAIAAAEQAAACAg=</HashCode>
      <FileName>Assets\Scripts\PlayerShooter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rotator" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerManager" Collapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAAAAAAQAAQBAAACAAAAAAQABAQA=</HashCode>
      <FileName>Assets\Scripts\TimerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager" Collapsed="true">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUggIAwADAqASAkACAAQAQQAQBIIAICAAAgYAAAEQE=</HashCode>
      <FileName>Assets\Scripts\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IDamageable" Collapsed="true">
    <Position X="7.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IDamageable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IItem" Collapsed="true">
    <Position X="9.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\IItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>